# CleanCampus

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cleancampus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleancampus/activity/: AddComplaint.java  ComplaintActivity.java  ComplaintDetail.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  SharedPreference.java  SplashActivity.java  UserInfo.java
app/src/main/java/com/cleancampus/adapter/: ComplaintAdapater.java  ComplaintAdapter.java  Data.java  Dbhelper.java  FeedAdapter.java  MainAdapter.java  MotivationAdapter.java  ScreenSlidePageFragment.java  (+1 more)
app/src/main/res/drawable/: .directory  bookmark_toggle.xml  ic_assignment_late_black_24px.xml  ic_assignment_turned_in_black_24px.xml  ic_bookmark_black_24px.xml  ic_bookmark_border_black_24px.xml  ic_cached_black_24px.xml  ic_chat1.xml  ic_chat2.xml  ic_check_circle_black_24px.xml  ic_elemental_tip.xml  ic_favorite_black.xml  ic_favorite_border.xml  ic_person_white_24px.xml  ic_placeholder.xml  ic_query_builder_black_24px.xml  ic_rubbish_bin.xml  ic_share_black_24px.xml  like_toggle.xml
app/src/main/res/layout/: activity_complaint.xml  activity_login.xml  activity_main.xml  activity_splash.xml  addcomplaint.xml  app_bar.xml  complaint_detail.xml  dialog.xml  fragment_complaint.xml  fragment_feed.xml  fragment_motivation.xml  fragment_profile.xml  fragment_tips.xml  layout_complain.xml  layout_dustbin_map.xml  login.xml  map.xml  register.xml  row_layout_feed.xml  tips_rowlayout.xml
app/src/main/res/menu/: menu_complaint.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cleancampus/: ExampleUnitTest.java
(+24 files in other folders)
