<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/grey13"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:theme="@style/MyMaterialTheme.AppBarOverlay"
        android:id = "@+id/toolbar"></android.support.v7.widget.Toolbar>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
    <LinearLayout
    android:layout_below="@id/toolbar"
    android:layout_width="match_parent"
    android:id="@+id/layout1"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/img1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/userimage" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">


        <TextView
            android:text="UserName"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="#424242"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/complaint_username"
            android:layout_weight="1" />


        <TextView
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="2dp"
            android:textColor="#424242"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:id="@+id/complaint_title"
            android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:cardElevation="2dp"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp">
            <TextView
                android:text="Description"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="#424242"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                />

            </android.support.v7.widget.CardView>
        <TextView
            android:text="Supplemental actions can vary from card to card in a collection, depending on the content type and expected outcome;"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#424242"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:id="@+id/complaint_description"
            />
</LinearLayout>

    <LinearLayout
        android:layout_below="@id/layout1"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:cardElevation="2dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:text="Image"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="#424242"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardElevation="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvImage"
                android:layout_width="match_parent"
                android:layout_marginLeft="50dp"
                fresco:placeholderImage="@color/refresh_color4"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:failureImage="@color/refresh_color4"
                fresco:progressBarImage="@color/refresh_color4"
                android:layout_margin="8dp"
                fresco:backgroundImage="@color/refresh_color4"
                android:layout_height="match_parent" />
            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:cardElevation="2dp"
            android:background="@color/white"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="#424242"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardElevation="2dp"
            android:background="@color/white"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        <fragment
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:id="@+id/mapfragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            ></fragment>
        </android.support.v7.widget.CardView>
    </LinearLayout>
   </LinearLayout>
    </ScrollView>
</LinearLayout>


