<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <android.support.v4.view.ViewPager
        android:id="@+id/pager_tips"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:paddingLeft="45dp"
        android:gravity="center"
        android:paddingRight="8dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp" >

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:layout_weight="1">
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

    </LinearLayout>


</LinearLayout>
