<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/tips_image"
    android:background="@drawable/spalsh"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#424242"
        android:gravity="center"
        android:text = "Cleanliness may be defined to be the emblem of purity of mind. -Joseph Addison"
        android:id="@+id/tips_text"/>
</LinearLayout>